<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .logo {
            max-width: 200px;
            margin-top: 50px;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e4b792;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }
        .btn:hover {
            background-color: #d4712f;
        }
    </style>
</head>
<body>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt78SHJcLVU63rKyhzpyFRTn_y7MACU9zZOvlrU9P9V2-pBEfK5U7mgO5Fz25xhMQnp-k&usqp=CAU" alt="Logo de Google" class="logo">
    <h1>Welcome to Kuepa Class</h1>
    <div class="container">
        <a href="formulario.html" class="btn">Log in</a>
        <a href="index.html" class="btn">Sign in</a>
    </div>
</body>
</html>
